# SpicesApp

./: SpicesApp.sln
SpiceDataAccess/: SpiceDataAccess.csproj
SpiceDataAccess/Data/: ApplicationDbContext.cs
SpiceDataAccess/Migrations/: 20210611155306_AddCategoy.Designer.cs  20210611155306_AddCategoy.cs  20210628205206_addSubCategory.Designer.cs  20210628205206_addSubCategory.cs  20210808211456_addMenuItem1.Designer.cs  20210808211456_addMenuItem1.cs  20210912204815_AddCoupon.Designer.cs  20210912204815_AddCoupon.cs  20211231203051_addappUser.Designer.cs  20211231203051_addappUser.cs  20220522080258_addShopcart.Designer.cs  20220522080258_addShopcart.cs  ApplicationDbContextModelSnapshot.cs  DbInitializer.cs  IDbInitializer.cs
SpiceDataAccess/Repository/: CategoryRepository.cs  CouponRepository.cs  MenuItemRepository.cs  Repository.cs  SubCategoryRepository.cs  UserRepository.cs
SpiceDataAccess/Repository/IRepository/: ICategoryRepository.cs  ICouponRepository.cs  IMenuItemRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
Spice_Utility/: SD.cs  WC.cs
SpicesApp/: Program.cs  SpicesApp.csproj  Startup.cs  appsettings.json
SpicesApp/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
SpicesApp/Areas/Admin/Views/: _ViewImports.cshtml
SpicesApp/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SpicesApp/Areas/Customer/Controllers/: HomeController.cs
SpicesApp/Areas/Identity/: IdentityHostingStartup.cs
SpicesApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpicesApp/Extension/: IEnumerableExtension.cs  ReflectionExtension.cs
SpicesApp/Models/: ErrorViewModel.cs
SpicesApp/Properties/: launchSettings.json
SpicesApp/Views/: _ViewImports.cshtml
SpicesApp/Views/Shared/: Index.cshtml  _Layout.cshtml  _Notifications.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
SpicesApp/wwwroot/css/: site.css
(+58 files in other folders)
